html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

h1, h2 {
    font-family: 'Alata', sans-serif;
}

a:link {
    color: #a71930;
    text-decoration: none;

}

a:visited {
    color: #a71930;
    text-decoration: none;
}

a:hover {
    color: #A5ACAF;
    text-decoration: none;
}

body {
    /* border: 1px solid #ccc;
    border-radius: 5px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: whitesmoke;
}

.input {
    width: 100%;
    font-size: 6rem;
    font-family: 'Alata', sans-serif;
    height: 100px;
    border: none;
    background-color: #2a2a2d;
    color: whitesmoke;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
}

button {
    height: 60px;
    /* border-radius: 3px; */
    border: none;
    background-color: whitesmoke;
    font-size: 2rem;
    font-family: 'Alata', sans-serif;
    color: #2a2a2d;
    /* background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15); */ 
    /* text-shadow: 0 1px rgba(255,255,255,.4); */
}

button:hover {
    background-color: silver;
}

.operator {
    color: whitesmoke;
    background-color: #2a2a2d;
    
}

.operator:hover {
    background-color: #a71930;
}

.clear {
    background-color: #a71930;
    /* border-color: #b0353a; */
    color: whitesmoke;
}

.clear:hover {
    background-color: #2a2a2d;
}

.equal {
    background-color: #a71930;
    /* border-color: #337cac; */
    color: whitesmoke;
    height: 100%;
    /* grid-area: 2 / 4 / 6 / 5; */
}

.equal:hover {
    background-color: #2a2a2d;
}

.calculator {
    display: grid;
    background-color: #A5ACAF;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.zero {
    grid-column-start: 1;
    grid-column-end: 3;
}

